﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailFinder Task", "EmailFinder Task\EmailFinder Task.csproj", "{A20F6667-BD10-40CA-A3FA-60A779D065B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A20F6667-BD10-40CA-A3FA-60A779D065B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A20F6667-BD10-40CA-A3FA-60A779D065B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A20F6667-BD10-40CA-A3FA-60A779D065B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A20F6667-BD10-40CA-A3FA-60A779D065B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E481341-A1D8-42A7-B827-9FAF6E2EE886}
	EndGlobalSection
EndGlobal
